<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css')}}">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            width: 100%;
            height: 96vh;
            overflow-x: hidden;
            background-image: url('/static/back.jpg'); /* Replace with your image URL */
            background-size: cover;
            color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            opacity: 0.8; /* Adjust the opacity for transparency */
        }
        .box {
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="box bg-light">
            <h1 class="text-center">Housing Price Prediction Result</h1>
            <div class="result-content mt-4">
                <p><strong>Details:</strong></p>
                <ul>
                    <li>Longitude: {{long}}</li>
                    <li>Latitude: {{lat}}</li>
                    <li>House Age: {{age}} years</li>
                    <li>Total Rooms: {{room}}</li>
                    <li>Total Bedrooms: {{bed}}</li>
                    <li>Population: {{pop}}</li>
                    <li>Households: {{house}}</li>
                    <li>Median Income: {{income}}</li>
                    <li>Ocean Proximity: {{prox}} miles</li>
                </ul>
                <br>
                <h3><strong>Predicted Price:</strong> $ {{pred}} </h3>
                <br>
                <form action="/back" method="post">
                    <button type ="submit" class="btn btn-dark btn-block">Back to Input</button>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
